.home-container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto auto auto 1fr auto; 
    gap: 70px; 
    padding: 70px; 
  
   
  }
  
  .header {
    grid-column: 1 / 3; 
 
  }
  
  .image {
    grid-column: 1; 
    
  }
  
  .about-me {
    grid-column: 2; 
  }
  
  .sidebar {
    grid-column: 2; 
  }
  
  .empty-space-before-footer {
    grid-column: 1 / 3;
   
  }
  
  .footer {
    grid-column: 1 / 3; 
    
  }
  
  .image {
    display: flex;
    justify-content: center;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    max-width: none;
  }
  
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
  }

  /* Home.css */
  @media (max-width: 768px) {
    .home-container {
      grid-template-columns: 1fr; /* Tek sütunlu düzen */
      gap: 20px; /* Daha küçük boşluklar */
      padding: 1rem; /* Daha dar içerik alanı */
    }
    .header, .image, .about-me, .sidebar {
      grid-column: 1; /* Her alanı tek sütunda göster */
    }
    .image img {
      max-width: 100%; /* Resmi ekran genişliğine sığacak şekilde boyutlandır */
    }
    .about-me p {
      font-size: 18px;
    }
  
  .about-me {
      text-align: center;
  }
}

